#if !defined __BORLANDC__
#include <afxres.h>
#endif
#include "resources.h"
//=============================================================================
//Resource languages: Codes for languages and sub-languages are declared in 
//winnt.h eg. for US english replace SUBLANG_ENGLISH_UK with SUBLANG_ENGLISH_US
//eg. for FRENCH replace LANG_ENGLISH with LANG_FRENCH and then replace 
//SUBLANG_ENGLISH_UK with either SUBLANG_FRENCH,SUBLANG_FRENCH_BELGIAN,
//SUBLANG_FRENCH_CANADIAN,SUBLANG_FRENCH_SWISS,SUBLANG_FRENCH_LUXEMBOURG,
//SUBLANG_FRENCH_MONACO depending on which national or regional variation of
//the language corresponds best with your requirements.
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK  
//=============================================================================
//Dialog
//=============================================================================
IDD_DIALOG1 DIALOGEX 0, 0, 252, 149
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
      WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Resources: User-Defined Data(RCDATA)"      
FONT 8, "MS Sans Serif"
  {
  GROUPBOX        "RCDATA",IDC_STATIC,4,4,112,60
  EDITTEXT        IDC_EDIT_NAME,10,16,100,16
  EDITTEXT        IDC_EDIT_COLOUR,10,40,100,16
  GROUPBOX        "USER DATA",IDC_STATIC,120,4,118,60
  EDITTEXT        IDC_EDIT_USERNAME,130,16,100,16
  EDITTEXT        IDC_EDIT_USERCOLOUR,130,40,100,16
  DEFPUSHBUTTON   "OK",IDOK,22,122,50,14
  PUSHBUTTON      "Cancel",IDCANCEL,181,122,50,14
  }
//=============================================================================
IDR_RCDATA RCDATA
{
  "Red\0",
  0x00ff0000L
}
//=============================================================================
//user data can contain just about anything including files. The label doesn't
//have to be a string, it can be a numerical value but in this case, the 
//MAKEINTRESOURCE macro should be used to convert the value to the proper
//type required by the FindResource api function.
//=============================================================================
IDR_USERDATA MyUserData
{
  "Green\0",
  0x0000ff00L
}