#if !defined __BORLANDC__
#include <afxres.h>
#endif
#include "resources.h"
//=============================================================================
//Resource languages: Codes for languages and sub-languages are declared in 
//winnt.h eg. for US english replace SUBLANG_ENGLISH_UK with SUBLANG_ENGLISH_US
//eg. for FRENCH replace LANG_ENGLISH with LANG_FRENCH and then replace 
//SUBLANG_ENGLISH_UK with either SUBLANG_FRENCH,SUBLANG_FRENCH_BELGIAN,
//SUBLANG_FRENCH_CANADIAN,SUBLANG_FRENCH_SWISS,SUBLANG_FRENCH_LUXEMBOURG,
//SUBLANG_FRENCH_MONACO depending on which national or regional variation of
//the language corresponds best with your requirements.
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK  
//=============================================================================
//Dialog
//=============================================================================
IDD_DIALOG1 DIALOGEX 0, 0, 252, 149
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
      WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Resources: Stringtables"      
FONT 8, "MS Sans Serif"
  {
  LISTBOX         IDC_LISTBOX,30,10,190,100
  DEFPUSHBUTTON   "OK",IDOK,22,122,50,14
  PUSHBUTTON      "Cancel",IDCANCEL,181,122,50,14
  }
//=============================================================================
//Stringtable
//=============================================================================
STRINGTABLE
{
  IDS_STRING1  "Black"
  IDS_STRING2  "White"
  IDS_STRING3  "Red"
  IDS_STRING4  "Green"
  IDS_STRING5  "Blue"
  IDS_STRING6  "Yellow"
  IDS_STRING7  "Orange"
  IDS_STRING8  "Purple"
}